<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practicas</title>
</head>

<body>
<center>
 <header id="encabezado">
    <h1 id="formato">Encabezado</h1>
 </header>

    <div id="formulario">
        <h2>Vendedores</h2>
    <div class="cuerpoForma">
        <div id="lblresultados">
            <h3>1</h3>
            <h3>2</h3>
            <h3>3</h3>
            <h3>4</h3>
            <h3>5</h3>
        </div>
        <div id="inputsresultados">
            <input type="text"><br><br>
            <input type="text"><br><br>
            <input type="text"><br><br>
            <input type="text"><br><br>
            <input type="text"><br><br>
            <input type="text"><br><br>
            <input type="text"><br><br>
        </div>
        <div id="botones">
            <button id="btnBuscar" class="btnBuscar"></button>
            <br><br><br>
            <button id="btnLimpiar" class="btnLimpiar"></button>
        </div>

    </div>
 </div>

 <div id="respuesta"></div>
</center>
</body>

</html>